{
  "compilerOptions": {
    "incremental": false,
    "target": "ES6",
    "lib": [
      "ESNext"
    ],
    "moduleDetection": "auto",
    "module": "CommonJS",
    "rootDir": "./src/",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "removeComments": true,
    "emitBOM": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts",
    "globals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "webhook"
  ]
}
